NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAGoUS64aFzeUAl2RRFCE8a3ytIp4JIj9E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "chat-app-testing-b1661.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID = "775369073058"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:775369073058:web:531e0919e6da9b3a7292fb",
NEXT_PUBLIC_SECRET_KEY = "sk_test_IoznpCr4fyJjaUJ3nuzCy9eZ2opBiamJ"
